\section{Einführung}\label{einführung}


\subsection{Aufgabenstellung}

Die Entwicklung effizienter Ladeverfahren für Batterien und Akkumulatoren ist ein zentrales Thema in der modernen Energietechnik.\\\\
In dieser Arbeit wird ein systematischer Zugang zur Thematik des Ladens von Energiespeichern verfolgt. Im ersten Schritt erfolgt eine umfassende \textbf{Systemanalyse}, mit der das technische und funktionale Umfeld eines Ladesystems beschrieben und eingegrenzt wird. Ziel ist es, die relevanten Komponenten, Wechselwirkungen und Rahmenbedingungen zu erfassen, die beim Laden von Akkumulatoren eine Rolle spielen.\\\\
Darauf aufbauend werden die Anforderungen an ein \textbf{ideales Ladesystem} formuliert. Im Abgleich mit bestehenden Systemen werden zentrale \textbf{Widersprüche und technische Zielkonflikte} identifiziert. Diese dienen als Ausgangspunkt für die Anwendung der \textbf{TRIZ-Methode (Theorie des erfinderischen Problemlösens)}, mit der systematisch Lösungsideen für widersprüchliche Anforderungen entwickelt werden können.\\\\
Im weiteren Verlauf der Arbeit werden verschiedene technologische Konzepte zur Realisierung eines geeigneten Ladesystems gegenübergestellt und bewertet. Abschließend wird eine bevorzugte Lösungstechnologie ausgewählt und durch eine \textbf{technische Implementierung} detailliert beschrieben. Ziel dieser Arbeit ist es, ein strukturiertes Verständnis für die Konstruktion innovativer Ladesysteme zu gewinnen und eine methodisch fundierte Lösung zu erarbeiten.

\subsection{Anwendungsübersicht und Nutzungskontext}

Die folgende Abbildung veranschaulicht zentrale Nutzungsszenarien und Interaktionen verschiedener Akteure mit dem Ladesystem. Im Fokus stehen dabei der Endnutzer, das Entwicklerteam sowie ein übergeordnetes System, das etwa in einer vernetzten Infrastruktur oder einem Energieverbund agiert.\\\\
Der \textbf{Endnutzer} initiiert den Prozess durch das Anschließen eines Akkus. Daraufhin kann wird ein Ladevorgang mit einer Regeneration eingeleitet. Im Anschluss steht der geladene und regenerierte Akku wieder zur Verfügung. Zusätzlich werden akkuspezifische Informationen bereitgestellt.\\\\
Der \textbf{Entwickler} nutzt gesammelte Betriebsdaten zur gezielten Systemverbesserung. Dieser Rückkopplungsprozess unterstützt die iterative Weiterentwicklung des Ladesystems auf Basis realer Einsatzbedingungen.\\\\
Das \textbf{übergeordnete System} greift sowohl auf Daten des Ladeprozesses als auch auf Regenerationsfunktionen zu. Es kann diese Informationen für übergeordnete Aufgaben wie Energiemanagement oder das Recycling nicht mehr verwendbarer Akkus nutzen.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Dokumentation/Use_cases.jpg}
    \caption{Use-Case-Diagramm}
\end{figure}

\subsection{Systemumfeld}

Das Systemumfeld eines Ladesystems für Batterien und Akkumulatoren lässt sich in drei wesentliche Einflussbereiche gliedern: Personengruppen, Umweltbedingungen und Fremdsysteme. Diese Kategorien stellen unterschiedliche Anforderungen an die Gestaltung, Sicherheit und Funktionsweise des Systems. Zu den mit dem System interagierenden Personengruppen zählen Endnutzerinnen und Endnutzer, Wartungspersonal, Entwicklungs- und Fertigungspersonal. Das Ladesystem kann unterschiedlichen Umwelteinflüssen ausgesetzt sein, je nach Einsatzgebiet. Wesentliche Einflussfaktoren sind Temperatur, Feuchtigkeit und Staub, Mechanische Belastungen, Elektromagnetische Einflüsse. Auch Fremdsysteme spielen hier eine Rolle, die Ladestation kann auf externe Energiesysteme oder Datenspeichersysteme angewiesen sein. Außerdem ist zur netzwerkbasierten Kommunikation ein entsprechendes System sinnvoll.\\\\
Die genannten Anforderungen aus dem Personen-, Umwelt- und Systemkontext bilden die Grundlage für die spätere Systemauslegung und fließen direkt in die Bewertung möglicher Lösungskonzepte ein.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{Dokumentation/Systemumfeld.jpg}
  \caption{Systemumfeld des Ladesystems}
\end{figure}
\newpage

\subsection{Rahmenbedingungen für die Systemauslegung}

Zur Festlegung der zu berücksichtigenden Rahmenbedingungen, werden oben genannte Einflussgruppen auf deren Bedürfnisse und Anforderungen geprüft. Dies dient der genaueren analyse der Systemeigenschaften.

\subsubsection{Personen}

\begin{itemize}
    \item \textbf{Endnutzerinnen und Endnutzer:} Sie bedienen das Gerät im Alltag. Für diese Zielgruppe sind insbesondere Aspekte wie einfache Handhabung, selbsterklärende Benutzerführung, visuelles Feedback über Ladezustände und ein sicherer Betrieb von zentraler Bedeutung. Auch die potenzielle Fehlbedienung muss berücksichtigt werden.
    
    \item \textbf{Wartungspersonal:} Für diese Gruppe ist ein einfacher Zugang zu technischen Komponenten essenziell, etwa zur Prüfung, Kalibrierung oder zum Austausch defekter Bauteile. Das System sollte eine Diagnosemöglichkeit sowie dokumentierte Schnittstellen bieten.
    
    \item \textbf{Entwicklungs- und Fertigungspersonal:} Diese Gruppe benötigt ein modulares und nachvollziehbares Systemdesign, um Herstellung, Montage, Inbetriebnahme und Weiterentwicklung zu erleichtern.
\end{itemize}

\subsubsection{Umwelt}

\begin{itemize}
    \item \textbf{Temperatur:} Schwankungen in der Umgebungstemperatur können sich auf die Ladeeffizienz und die Sicherheit des Systems auswirken. Es muss ein geeigneter Temperaturbereich spezifiziert und durch konstruktive Maßnahmen (z.\,B. Kühlung, Schutzschaltungen) abgesichert werden.
    
    \item \textbf{Feuchtigkeit und Staub:} Bei Einsatz in Außenbereichen oder Werkstätten muss das Gerät gegen Feuchtigkeit und Staub geschützt sein. Eine entsprechende IP-Schutzklasse (z.\,B. IP54 oder höher) ist anzustreben.
    
    \item \textbf{Mechanische Belastungen:} Vibrationen, Erschütterungen oder Stöße – insbesondere bei mobilen oder industriellen Anwendungen – erfordern eine robuste Bauweise und die sichere Befestigung empfindlicher Komponenten.
    
    \item \textbf{Elektromagnetische Einflüsse:} Das Gerät muss sowohl störungsarm arbeiten als auch unempfindlich gegenüber elektromagnetischen Störungen sein. Entsprechende EMV-Richtlinien sind einzuhalten.
\end{itemize}

\subsubsection{Fremdsysteme}

\begin{itemize}
    \item \textbf{Kommunikationssysteme:} Das Ladegerät muss nahtlos in bestehende Kommunikationsinfrastrukturen integriert werden können, um Statusinformationen, Diagnosedaten oder Steuerbefehle auszutauschen. Dabei sind standardisierte Schnittstellen (z.\,B. CAN, UART, Ethernet) und Protokolle essenziell. Kompatibilität, Datenintegrität und Echtzeitfähigkeit spielen eine zentrale Rolle.

    \item \textbf{Energiesystem:} Das Ladegerät ist Bestandteil eines übergeordneten Energiesystems und muss daher mit unterschiedlichen Energiequellen (Netzspannung, Generatoren, Solaranlagen) kompatibel sein. Schutzmechanismen gegen Spannungsschwankungen, Rückspeisung und Netzstörungen sind erforderlich.

    \item \textbf{Speichersysteme:} Datenspeichersysteme ermöglichen die Erfassung, Ablage und Analyse von Betriebs- und Diagnosedaten des Ladegeräts. Eine zuverlässige Anbindung über geeignete Schnittstellen sowie ein sicherer und strukturierter Datenzugriff sind entscheidend. Datenschutz, Datensicherheit und langfristige Verfügbarkeit der gespeicherten Informationen müssen gewährleistet sein.
\end{itemize}