\section{Systembeschreibung}\label{systembeschreibung}

Das Ladegerät besteht aus mehreren funktionalen Einheiten, die gemeinsam das Laden und Regenerieren von Batterien oder Akkumulatoren ermöglichen und dabei verschiedene Anforderungen erfüllen. Die zentrale Komponente ist die Steuerungseinheit, welche den gesamten Ladevorgang überwacht und regelt. Sie ist mit einem Energiemodul verbunden, das entweder aus einer netzgebundenen Stromversorgung oder einer autarken Quelle wie einem Solarpanel besteht.\\\\
Für die Überwachung relevanter physikalischer Größen wie Strom, Spannung und Temperatur ist ein Messsystem integriert. Es liefert kontinuierlich Daten an die Steuerung, um eine bedarfsgerechte Regelung des Ladeprozesses zu ermöglichen. Zusätzlich existiert eine Benutzerschnittstelle, über die Statusinformationen abgerufen und Einstellungen vorgenommen werden können.\\\\
Ein weiteres Modul dient der externen Kommunikation, beispielsweise zur Datenübertragung an ein zentrales System oder zur Fernkonfiguration. Die einzelnen Systemteile sind so konzipiert, dass sie modular und austauschbar aufgebaut sind, was die Wartung und Weiterentwicklung erleichtert.\\\\
Die Auslegung erfolgt unter Berücksichtigung robuster Umweltbedingungen, einer effizienten Energieausnutzung sowie einfacher Bedienbarkeit durch unterschiedliche Benutzergruppen.

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Dokumentation/BlockDefinitionDiagram.png}
  \caption{Block-Definition-Diagramm}
\end{figure}

\subsection{Konzept des idealen Systems}

Das Modell des idealen Systems beschreibt einen theoretisch optimalen Lade- und Regenerationsprozess für Akkumulatoren und Batterien, der sich vollständig an den physikalischen, ökologischen und nutzerspezifischen Anforderungen orientiert – ohne dabei durch technische oder wirtschaftliche Einschränkungen begrenzt zu sein.\\\\
Ein ideales Ladesystem zeichnet sich durch folgende Merkmale aus:

\begin{itemize}
    \item \textbf{Automatische Anpassung:} Das System erkennt automatisch den Typ, den Zustand und die Ladung der angeschlossenen Batterie und wählt den optimalen Ladealgorithmus entsprechend aus – unabhängig vom Hersteller oder der Technologie (z.\,B. Li-Ion, NiMH, Blei).
    
    \item \textbf{Effizienz:} Der Ladevorgang erfolgt mit maximal möglichem Wirkungsgrad, d.\,h. es wird so wenig Energie wie möglich in Form von Wärme oder Verlustleistung verschwendet.
    
    \item \textbf{Langlebigkeit:} Das System verlängert durch eine schonende Ladekurve aktiv die Lebensdauer der Batterie. Überladung, Tiefentladung oder Zellungleichgewichte werden zuverlässig vermieden.
    
    \item \textbf{Regeneration:} Das System ist in der Lage, bereits geschädigte oder gealterte Batterien zu analysieren und – sofern möglich – durch geeignete Ladeimpulse oder Regenerationszyklen wieder zu reaktivieren.
    
    \item \textbf{Autarke Energieversorgung:} Idealerweise benötigt das System keine externe Stromversorgung, sondern arbeitet vollständig energieautark (z.\,B. über Solarenergie), ohne Einbußen bei Ladeleistung oder -geschwindigkeit.
    
    \item \textbf{Benutzerfreundlichkeit:} Der Ladeprozess erfolgt für die Nutzerin oder den Nutzer vollständig automatisch. Eine Anzeige informiert über den Ladefortschritt, ohne dass technisches Wissen notwendig ist.
    
    \item \textbf{Nachhaltigkeit:} Das System ist ressourcenschonend konstruiert, reparierbar und auf eine lange Lebensdauer ausgelegt. Es erfüllt aktuelle Umweltstandards und kann sicher recycelt werden.
\end{itemize}
Dieses Idealmodell dient als Referenz zur späteren Bewertung realer Lösungsansätze. Abweichungen von diesem Modell deuten auf notwendige technische Kompromisse hin, deren Ursachen analysiert und deren Auswirkungen minimiert werden sollen.
\newpage

\subsection{Modellierung der Anforderungen}

Das unten gezeigte Anforderungsdiagramm stellt die funktionalen und nicht-funktionalen Anforderungen an die Ladestation strukturiert dar. Die Anforderungen gliedern sich in mehrere Hauptkategorien:

\begin{itemize}
    \item \textbf{Energieversorgung:} Die Ladestation soll eine autarke Energieversorgung ermöglichen, beispielsweise durch den Einsatz erneuerbarer Energien wie Photovoltaik. Zudem ist eine hohe Energieeffizienz gefordert, um den Energieverbrauch zu minimieren und einen nachhaltigen Betrieb sicherzustellen.
    
    \item \textbf{Bedien- und Kommunikationsanforderungen:} Diese Kategorie umfasst alle grundsätzlichen Interaktionseigenschaften der Ladestation. Dazu gehören z.\,B. die Fähigkeit zur Zustandsanzeige, um Nutzer über den Ladefortschritt zu informieren, sowie die Kommunikationsfähigkeit mit externen Systemen. Zusätzlich wird gefordert, dass die Ladestation verschiedene Ladeprofile unterstützt, um sich flexibel an unterschiedliche Anwendungsfälle und Bedienerwünsche anzupassen.
    
    \item \textbf{Sicherheits- und Diversitätsanforderungen:} Diese Gruppe umfasst alle Anforderungen, die sich auf das sichere und anpassbare Laden unterschiedlicher Akkutypen beziehen. Die Ladestation muss verschiedene Akkutypen erkennen und unterstützen, indem sie Ladeströme und -spannungen entsprechend anpasst. Um einen sicheren Betrieb zu gewährleisten, sind Schutzmechanismen wie Überladeschutz und eine kontinuierliche Temperaturüberwachung zwingend erforderlich.
    
    \item \textbf{Betriebs- und Umgebungsanforderungen:} Für einen zuverlässigen und wartungsarmen Betrieb sind Anforderungen hinsichtlich einfacher Wartung und robuster Bauweise entscheidend. Die Ladestation muss unter verschiedenen Umwelteinflüssen (z.\,B. Feuchtigkeit, Staub, Temperatur) zuverlässig funktionieren, was durch eine entsprechend widerstandsfähige Konstruktion zu gewährleisten ist.
    
\end{itemize}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{Dokumentation/Requirementsdiagramm.png}
  \caption{Requirements-Diagramm des Ladesystems}
\end{figure}
\newpage

\subsection{Technische und Physikalische Widersprüche}

\subsubsection{Technische Widersprüche}

Technische Widersprüche treten auf, wenn durch die Verbesserung einer Eigenschaft des Systems eine andere Eigenschaft gleichzeitig verschlechtert wird.\\\\
\textbf{Beispiele für technische Widersprüche:}
\begin{itemize}
    \item \textbf{Schnellladung vs. Akkulebensdauer} \\
    \textit{Verbesserung:} Die Ladezeit wird durch höheren Strom deutlich verkürzt. \\
    \textit{Verschlechterung:} Die thermische und chemische Belastung verringert die Lebensdauer des Akkus.
    
    \item \textbf{Hohe Effizienz vs. Baugröße der Schaltung} \\
    \textit{Verbesserung:} Durch größere Kühlkörper und leistungsfähige Bauteile wird der Wirkungsgrad verbessert. \\
    \textit{Verschlechterung:} Das System wird schwerer und weniger mobil.
    
    \item \textbf{Energieeinsparung vs. Datenüberwachung} \\
    \textit{Verbesserung:} Durch Sleep-Modus wird der Stromverbrauch reduziert. \\
    \textit{Verschlechterung:} Die zeitliche Auflösung der Messdaten sinkt, wichtige Informationen können verloren gehen.
    
    \item \textbf{Hohe Kompatibilität vs. Komplexität der Steuerung} \\
    \textit{Verbesserung:} Das Ladegerät kann verschiedene Akku-Typen verarbeiten. \\
    \textit{Verschlechterung:} Die Software- und Hardwaresteuerung wird deutlich komplexer.
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.45\textwidth]{Dokumentation/Technische_Widersprueche.drawio.png}
    \caption{Technische Widersprüche}
    \label{fig:technische}
\end{figure}
\newpage

\subsubsection{Physikalische Widersprüche}

Physikalische Widersprüche liegen vor, wenn eine Eigenschaft eines Systems zwei entgegengesetzte Anforderungen gleichzeitig erfüllen soll.\\\\
\textbf{Beispiele für physikalische Widersprüche:}\cite{homeandsmart_akkus}
\begin{itemize}
    \item \textbf{Die Temperatur der Schaltung soll niedrig und hoch sein} \\
    \textit{Begründung:} Sie soll niedrig sein, um Bauteile zu schützen, aber hoch genug, um die chemischen Prozesse beim Laden effizient zu gestalten.
    
    \item \textbf{Die Bauform soll kompakt und gleichzeitig groß sein} \\
    \textit{Begründung:} Kompakt für Mobilität, aber groß genug, um ausreichend Kühlung und Bauraum für leistungsfähige Komponenten zu bieten.
    
    \item \textbf{Der Ladeprozess soll automatisiert und gleichzeitig individuell steuerbar sein} \\
    \textit{Begründung:} Vollautomatisch für einfachen Betrieb, aber auch flexibel für unterschiedliche Batterieparameter.
    
    \item \textbf{Die Ladezeit soll kurz und lang sein} \\
    \textit{Begründung:} Kurz, um Zeit zu sparen, aber lang, um den Akku besonders schonend zu laden.
\end{itemize}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\textwidth]{Dokumentation/Physikalische_Widersprueche.drawio.png}
    \caption{Physikalische Widersprüche}
    \label{fig:physikalische}
\end{figure}