\section{Systementwurf}\label{systementwurf}

Im Rahmen dieser Arbeit wurden verschiedene technische und physikalische Widersprüche im Zusammenhang mit dem Aufbau eines Ladesystems für Akkus und Batterien identifiziert. Zur strukturierten Lösung dieser Konflikte wird die TRIZ-Methode (Theorie des erfinderischen Problemlösens) herangezogen.

\subsection{Auflösung der technischen Widersprüche}

\textbf{Widerspruch 1:} Eine hohe Ladespannung führt zu schnellerem Laden, erhöht aber auch die Gefahr der Überhitzung und Schädigung der Batterie.\\  
\textit{TRIZ-Lösung:} \textbf{Prinzip 19 – Periodische Wirkung:} Statt konstanter hoher Spannung wird mit gepulster Spannung geladen, was die Batterie schont und gleichzeitig schnelles Laden erlaubt.\cite{triz40_prinzipien}\\\\
\textbf{Widerspruch 2:} Mehr Kühlung bedeutet besserer Wirkungsgrad, aber größere Bauform.\\  
\textit{TRIZ-Lösung:} \textbf{Prinzip 6 – Universelle Nutzung:} Das Gehäuse der Ladestation übernimmt zusätzlich die Funktion eines Kühlkörpers.\cite{triz40_prinzipien}\\\\
\textbf{Widerspruch 3:} Ein Sleep-Modus reduziert den Energieverbrauch, verringert jedoch die zeitliche Auflösung der Datenüberwachung, wodurch wichtige Informationen verloren gehen können.\\  
\textit{TRIZ-Lösung:} \textbf{Prinzip 23 – Rückkopplung:} Das System verbleibt im Energiesparmodus und wird nur bei relevanten Ereignissen durch Sensorsignale oder definierte Schwellenwerte aktiviert.\cite{triz40_prinzipien}\\\\
\textbf{Widerspruch 4:} Ein Ladegerät, das viele Akku-Typen unterstützt, bietet hohe Kompatibilität, erfordert jedoch eine komplexe Steuerung, was Entwicklung und Wartung erschwert.\\  
\textit{TRIZ-Lösung:} \textbf{Prinzip 25 – Selbstbedienung:} Der angeschlossene Akku identifiziert sich selbst über eine digitale Schnittstelle (z.\,B. SMBus oder I2C) und übermittelt die notwendigen Ladeparameter direkt an das System.\cite{triz40_prinzipien}\\\\

\newpage

\subsection{Auflösung der physikalischen Widersprüche}

\textbf{Widerspruch 1:} Die Temperatur des Akkus soll hoch sein, um chemische Prozesse zu begünstigen, aber gleichzeitig niedrig, um Schäden zu vermeiden.\\  
\textit{TRIZ-Lösung:} \textbf{Trennung in der Zeit:} Der Akku wird nur in kontrollierten Ladephasen leicht erwärmt, anschließend wieder gekühlt.\\\\
\textbf{Widerspruch 2:} Die Bauform soll gleichzeitig kompakt (platzsparend) und groß (für Kühlung und Bauraum) sein.\\  
\textit{TRIZ-Lösung:} \textbf{Trennung im Raum und Funktion:} Kompakte, modulare Bauweise mit ausgelagerten, belüfteten Bereichen für wärmeintensive Komponenten, sodass das Hauptgerät mobil und platzsparend bleibt, während Kühlung und Bauraum gewährleistet sind.\\\\
\textbf{Widerspruch 3:} Der Ladeprozess soll automatisiert und gleichzeitig individuell steuerbar sein.\\ 
\textit{TRIZ-Lösung:} \textbf{Trennung der Bedingung:} Automatischer Ladeprozess läuft unter Standardbedingungen, individuelle Steuerung wird nur bei speziellen Batterietypen oder Anforderungen aktiviert.\\\\
\textbf{Widerspruch 4:} Die Ladezeit soll kurz (schnellladen) und lang (vollgeladener und gut regenerierter Akku) sein.\\
\textit{TRIZ-Lösung:} \textbf{Trennung nach Zustand:} Ladegeschwindigkeit wird abhängig vom Ladezustand des Akkus geregelt – zu Beginn schnell, bei hohem Ladezustand langsamer und schonender.\\\\

\newpage

\subsection{Interaktion zwischen Systemkomponenten}

Das folgende Sequenzdiagramm stellt den allgemeinsten Ablauf eines Ladevorgangs aus Sicht der beteiligten Systemkomponenten dar. Die Interaktion beginnt mit dem Anschließen eines Akkus durch den Endnutzer. Über das Benutzerinterface wird die Steuerungseinheit aktiviert, welche die Sensorik abfragt und auf Basis der erhaltenen Messwerte den Ladevorgang initialisiert.\\\\
Während der Ladephase erfolgt die kontinuierliche Überwachung durch die Sensorik. Nach erfolgreichem Abschluss gibt die Steuerung eine Fertigmeldung an das Interface weiter, woraufhin der Endnutzer den Akku wieder entfernen kann.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Dokumentation/Sequenzdiagramm.jpg}
    \caption{Sequenzdiagramm}
\end{figure}

\subsection{Überblick Ladealgorithmus}

Der Ladealgorithmus ist verantwortlich für eine sichere, effiziente und akkuspezifische Durchführung des Ladevorgangs. Nach der Initialisierung prüft die Steuerung kontinuierlich die Systemwerte, um den Ladevorgang an den Zustand des Akkus anzupassen.\cite{re_emf_charger} \cite{re_emf_lader_wiki}\\\\ 
Der algorithmische Ablauf für eine Re-EMF-Ladestation soll in folgendem Programmablaufdiagramm veranschualicht werden:
\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Dokumentation/Ablaufdiagram.png}
    \caption{Programmablaufdiagramm}
\end{figure}

\subsection{Technologieauswahl}
Zur Realisierung eines intelligenten und sicheren Ladesystems für Akkus und Batterien ist es notwendig, eine geeignete Kombination aus Hard- und Softwaretechnologien zusammenzustellen. Die Auswahl der eingesetzten Komponenten und Verfahren orientiert sich an den zuvor identifizierten Anforderungen und Funktionen des Systems.
\newpage

\subsubsection{Zentrale Steuerungseinheit}

Im Zentrum des Systems steht das STM32MP135-Board, das mit zwei Ethernet-Schnittstellen eine zuverlässige kabelgebundene Kommunikation ermöglicht. Es übernimmt folgende Aufgaben:

\begin{itemize}
  \item Steuerung des gesamten Ladeprozesses mittels Linux-basierter Softwarelogik,
  \item Verarbeitung sensorischer Eingaben in Echtzeit zur dynamischen Anpassung der Ladeparameter,
  \item Verwaltung von Kommunikationsprotokollen und Datenübertragung über Ethernet.
\end{itemize}

\subsubsection{Ladeelektronik}

Die Ladeeinheit wird so ausgelegt, dass sie den Anforderungen an gepulste Hochstromladung und Wärmevermeidung gerecht wird. Dabei werden folgende Prinzipien berücksichtigt:

\begin{itemize}
  \item Einsatz effizienter DC/DC-Wandler mit PWM-Steuerung,
  \item thermische Entkopplung der Leistungsmodule durch gezielte Anordnung (Prinzip: Trennung im Raum),
  \item Verwendung temperaturstabiler und modularer Leistungsbauteile.\cite{infineon_irlz44npbf}\cite{tdk_b82721k2202n001}\cite{caddock_mp900}\cite{tianbo_hjr1_2c_l_24vdc}
\end{itemize}

\subsubsection{Sensorik}

Zur Sicherstellung eines schonenden Ladeprozesses und zum frühzeitigen Erkennen von Abweichungen werden verschiedene Sensoren integriert:

\begin{itemize}
  \item Temperaturfühler zur Überwachung des Batteriegehäuses und der Ladeelektronik,
  \item Spannungssensoren zur präzisen Ermittlung des Ladezustands,
  \item Stromsensoren zur Erfassung des Ladeflusses in Echtzeit.\cite{iduino_me066}
\end{itemize}
\newpage

\subsubsection{Kommunikation und Steuerlogik}

Das STM32MP135 ermöglicht durch sein Linux-Betriebssystem den Einsatz flexibler Steueralgorithmen und Netzwerkprotokolle:\cite{st_stm32mp135f_dk}

\begin{itemize}
  \item Kommunikation mit einem zentralen Server über Ethernet für Überwachung und Logging,
  \item Echtzeitsteuerung durch Multi-Threading und deterministische Prozessführung,
  \item adaptive Regelstrategien zur Verlängerung der Batterielebensdauer.
\end{itemize}

\subsubsection{Mechanik und Kühlung}

Das Gehäusekonzept unterstützt die Langlebigkeit und Funktionssicherheit der elektronischen Komponenten:

\begin{itemize}
  \item gerichteter Luftstrom durch aktive Lüfter oder passive Aluminiumkühlkörper,
  \item robuste Bauweise zur Umgebungstauglichkeit im Außeneinsatz,
  \item mechanisch entkoppelte Halterung sensibler Messsysteme.
\end{itemize}

\subsubsection{Energieversorgung}

Für stationäre oder autarke Anwendungen ist die Energieversorgung des Systems flexibel gestaltbar:

\begin{itemize}
  \item Einspeisung über Netzteil oder Solarmodul mit Laderegler,
  \item Pufferung durch eigene Akkuzelle zur Überbrückung instabiler Spannungsquellen,
  \item hocheffiziente Stromversorgungsmodule mit Energiesparfunktionen.
\end{itemize}

\subsection{Ausgeschlossene Technologien}

Im Verlauf der Systemanalyse und Widerspruchsauflösung wurden verschiedene Technologien bewusst ausgeschlossen, da sie entweder bestehende Widersprüche nicht hinreichend auflösen konnten oder neue Nachteile mit sich gebracht hätten.\\\\
So wurde auf den Einsatz eines Mikrocontrollers mit integrierter WLAN-Schnittstelle (wie z.\,B. ESP32) verzichtet, da dieser zwar eine einfache drahtlose Kommunikation ermöglicht, diese jedoch bei gleichzeitiger Hochstromanwendungen häufig Instabilitäten zeigt. Dies steht im Widerspruch zur Anforderung einer stabilen und gekapselten Ladetechnologie.\\\\
Ebenso wurde die Nutzung rein analoger Ladeschaltungen verworfen. Zwar bieten sie in einfachen Anwendungen hohe Robustheit, lassen sich jedoch kaum dynamisch regeln oder mit intelligenten Steuermechanismen kombinieren – ein klarer Nachteil im Hinblick auf die notwendige Flexibilität zur regenerativen Akkupflege (aufgelöster technischer Widerspruch: hohe Ladegeschwindigkeit vs. Akkuschonung).
\\\\
Ursprünglich war außerdem im Entwurfsprozess vorgesehen, Optokoppler zur galvanischen Trennung und Signalübertragung einzusetzen. Sie bieten neben einem geringen Platzbedarf auch Vorteile hinsichtlich der Störfestigkeit und Sicherheit. Allerdings stellte sich heraus, dass die verfügbaren Optokoppler in der geplanten Schaltung den benötigten Strom nicht effizient bzw. kostengünstig schalten konnten. Aufgrund der damit verbundenen hohen Kosten wurde letztlich entschieden, auf den Einsatz von Optokopplern zu verzichten und alternative Schaltungskonzepte zu verfolgen.