\section{Zusammenfassung und Fazit}\label{zusammenfassung und fazit}

Im Rahmen dieser Arbeit wurde ein innovatives Ladesystem zur energieeffizienten und akkuschonenden Aufladung von Batterien und Akkumulatoren konzipiert. Ziel war es, eine Lösung zu entwickeln, die sowohl leistungsfähig als auch nachhaltig und sicher ist. Dabei wurde ein systematischer Entwicklungsansatz verfolgt, der sich auf die strukturierte Analyse der Anforderungen, des Systemumfelds sowie auf die Auflösung technischer und physikalischer Widersprüche mittels der TRIZ-Methode stützte.\\\\
Auf Grundlage dieser Analyse wurde ein technologisches Gesamtkonzept erarbeitet, das auf dem STM32MP135 Mikrocontroller mit dualer Ethernet-Kommunikation basiert. Dieses System erlaubt die präzise Steuerung des Ladevorgangs, eine flexible Erweiterung durch Sensorik sowie die Integration moderner Regelalgorithmen zur Akkupflege. Weiterhin wurde eine geeignete Ladeelektronik entworfen, die sowohl hohe Ströme verarbeiten kann als auch eine thermisch entkoppelte Bauweise aufweist.\\\\
Besondere Aufmerksamkeit galt der Auswahl geeigneter Technologien: Während leistungsfähige Mikrocontroller und modulare Elektronik zum Einsatz kamen, wurden andere Technologien wie WLAN-basierte Systeme, rein analoge Laderegler oder drahtlose Energieübertragung aufgrund identifizierter Nachteile bewusst ausgeschlossen.\\\\
Die Anwendung der TRIZ-Methode erwies sich dabei als wertvolles Werkzeug zur strukturierten Lösung komplexer Entwicklungsprobleme. Sie ermöglichte es, scheinbare Zielkonflikte – etwa zwischen hoher Ladeleistung und thermischer Stabilität – zu überwinden und so ein ausgereiftes Systemdesign zu formulieren.\\\\
Abschließend lässt sich festhalten, dass das entwickelte Ladesystem nicht nur die funktionalen Anforderungen erfüllt, sondern auch zukunftsfähig und anpassbar gestaltet ist. Es bietet die Grundlage für eine breite Palette an Anwendungen, insbesondere in energieautarken Umgebungen oder für die Revitalisierung gebrauchter Akkus. Zukünftige Weiterentwicklungen könnten die Einbindung intelligenter Analysefunktionen oder die Optimierung der Energieversorgung weiter vorantreiben.