
\section{Eidesstattliche Erklärung}


Hiermit erklären wir, dass wir die vorliegende Arbeit selbstständig verfasst haben, dass wir sie zuvor an keiner anderen Hochschule und in keinem anderen Studiengang als Prüfungsleistung eingereicht haben und dass wir keine anderen als die angegebenen Quellen und Hilfsmittel benutzt haben. Alle Stellen der Arbeit, die wörtlich oder sinngemäß aus Veröffentlichungen oder aus anderweitigen fremden Äußerungen entnommen wurden, sind als solche kenntlich gemacht.

\vspace{3cm}

\noindent\rule{7cm}{0.4pt} \hfill \rule{7cm}{0.4pt} \\
\noindent\hspace{0.1cm}Ort, Datum \hfill \hspace{5cm}Unterschrift

\vspace{1cm}


\begin{flushright}
\rule{7cm}{0.4pt} \\
Unterschrift
\end{flushright}