\thispagestyle{empty}


\begin{figure}[t]
 \centering
 \includegraphics[width=0.2\textwidth]{logo1}

\end{figure}


\begin{verbatim}


\end{verbatim}

\begin{center}
\Large{Hochschule für Technik, Wirtschaft und Kultur}\\
\end{center}


\begin{center}
\Large{Fakultät Ingenieurwissenschaften}
\end{center}
\begin{verbatim}




\end{verbatim}
\begin{center}

\textbf{\LARGE{Abschlussarbeit}}\\

\begin{verbatim}

\end{verbatim}
\textbf{Systemsengineering}
\end{center}
\begin{verbatim}

\end{verbatim}
\begin{center}

\end{center}

\begin{flushleft}
\begin{tabular}{llll}
\textbf{Thema:} & & Entwurf eines Re-EMF-Ladegerätes für Bleiakkumulatoren & \\
& & \\
\textbf{Autor:} & & Leon Arnecke, Johannes Trummer & \\
& & MatNr. 79511, 87051 & \\
&& \\
\textbf{E-Mail Leon:} && leon.arnecke@stud.htwk-leipzig.de & \\
\textbf{E-Mail Johannes:} && johannes.trummer@stud.htwk-leipzig.de & \\
& & \\
\textbf{Version vom:} & & \today &\\
& & \\
\textbf{Prüfer:} & & Prof. Dr.-Ing Thomas Neumuth &\\


\end{tabular}
\end{flushleft}
