@misc{re_emf_charger,
  author       = {{Wohnen und Heimwerken}},
  title        = {Re-EMF Charger Ladegerät selber bauen – Akkus laden und regenerieren},
  year         = {n.d.},
  url          = {https://wohnen-heimwerken.de/re-emf-charger-ladegeraet-selber-bauen-akkus-laden-und-regenerieren.html},
  note         = {Zugegriffen am: 3. Juni 2025}
}
@misc{re_emf_lader_wiki,
  author       = {{Die echte Wiki}},
  title        = {RE-EMF-Lader},
  year         = {n.d.},
  url          = {https://dieechtewiki.de/index.php/RE-EMF-Lader},
  note         = {Zugegriffen am: 3. Juni 2025}
}
@online{homeandsmart_akkus,
  author       = {Sven Häwel},
  title        = {Akkus richtig laden – Langlebigkeit},
  year         = {2025},
  month        = mar,
  url          = {https://www.homeandsmart.de/akkus-richtig-laden-langlebigkeit},
  note         = {Zugegriffen am: 3. Juni 2025}
}

@misc{tdk_b82721k2202n001,
  author       = {{TDK Electronics}},
  title        = {{B82721K2202N001 – SMD Ring Core Choke}},
  year         = {2020},
  url          = {https://asset.conrad.com/media10/add/160267/c1/-/en/001719073DS01/datenblatt-1719073-tdk-b82721k2202n001-b82721k2202n001-drossel-ringkern-smd-b82721-1-mh-80-m-2-a-1-st.pdf},
  note         = {Datasheet accessed on 2025-06-04}
}

@misc{infineon_irlz44npbf,
  author       = {{Infineon Technologies}},
  title        = {{IRLZ44NPbF – HEXFET Power MOSFET}},
  year         = {2020},
  url          = {https://asset.conrad.com/media10/add/160267/c1/-/en/000162877DS01/datenblatt-162877-infineon-technologies-irlz44npbf-mosfet-1-hexfet-110-w-to-220.pdf},
  note         = {Datasheet accessed on 2025-06-04}
}

@misc{st_stm32mp135f_dk,
  author       = {{STMicroelectronics}},
  title        = {{STM32MP135F-DK Discovery Kit for STM32MP135 Line}},
  year         = {2024},
  url          = {https://www.st.com/en/evaluation-tools/stm32mp135f-dk.html},
  note         = {Accessed on 2025-06-04}
}

@misc{iduino_me066,
  author       = {{iDuino}},
  title        = {{ME066 Stromsensor – Bedienungs- und Sicherheitshinweise}},
  year         = {2020},
  url          = {https://asset.conrad.com/media10/add/160267/c1/-/en/001616235ML01/bedienungs-und-sicherheitshinweise-1616235-iduino-me066-stromsensor-1-st.pdf},
  note         = {Accessed on 2025-06-04}
}

@misc{caddock_mp900,
  author       = {{Caddock Electronics}},
  title        = {{MP900 and MP9000 Series Kool-Pak® Power Film Resistors}},
  year         = {2015},
  url          = {https://cdn-reichelt.de/documents/datenblatt/B300/MP900-SERIES_ENG_TDS.pdf},
  note         = {Accessed on 2025-06-04}
}

@misc{tianbo_hjr1_2c_l_24vdc,
  author       = {{Tianbo Electronics}},
  title        = {{HJR1-2C-L-24VDC Printrelais – Technisches Datenblatt}},
  year         = {2020},
  url          = {https://asset.conrad.com/media10/add/160267/c1/-/de/000629501DS01/datenblatt-629501-tianbo-electronics-hjr1-2c-l-24vdc-printrelais-24-vdc-2-a-2-wechsler-1-st.pdf},
  note         = {Zugriff am 2025-06-04}
}

@online{triz40_prinzipien,
  author       = {{TRIZ40.com}},
  title        = {{Die 40 Innovationsprinzipien der TRIZ-Methode}},
  year         = {2025},
  url          = {https://www.triz40.com/aff_Prinzipien_TRIZ.php},
  note         = {Zugriff am 2025-06-04},
  language     = {german}
}

