\documentclass[a4paper,12pt,headsepline]{scrartcl}
\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{tocbasic}
\usepackage{circuitikz}
\usepackage{pgf}
\usetikzlibrary{arrows.meta}

\usepackage[backend=biber, style=numeric, url=true]{biblatex}
\addbibresource{literatur.bib}  % Name deiner .bib-Datei
\usepackage[hidelinks]{hyperref}


\begin{document}
	
    \input{deckblatt}
    \newpage

    \tableofcontents
    \newpage
	
    \input{Dokumentation/1_einführung}
    \newpage
	
    \input{Dokumentation/2_systembeschreibung}
    \newpage
	
    \input{Dokumentation/3_systementwurf}
    \newpage

    \input{Dokumentation/4_zusammenfassung_und_fazit}
    \newpage

    \input{Dokumentation/5_Eidestatt}
    \newpage

    \addcontentsline{toc}{section}{Abbildungsverzeichnis}
    \listoffigures
    \newpage

    \addcontentsline{toc}{section}{Literaturverzeichnis}
    %\bibliographystyle{plain}
    \printbibliography
\end{document}
