St�ckliste exportiert aus Fusion-Hub: Johannes privat Projekt: Admin Project Leiterplatte: Leiterplatte v70 am 07.08.2025 16:58

Qty Value                          Device                         Package                  Parts                        Description               CATEGORY   COPYRIGHT                                                DATASHEET DESCRIPTION                   MANUFACTURER MANUFACTURER_PART_NUMBER MFR_NAME           MPN OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE_SIZE PACKAGE_TYPE PART_STATUS PITCH           RATING ROHS ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY THERMALLOSS TOLERANCE TYPE       
3                                  RESISTOR__AXIAL-7.2MM-PITCH    RESAD724W46L381D178B     R1, R7, R8                   Resistor Fixed - Generic  Resistor                                                                                                                                                                                                                                                                                              Fixed                                                     
1   10k                            RESISTOR__AXIAL-7.2MM-PITCH    RESAD724W46L381D178B     R3                           Resistor Fixed - Generic  Resistor                                                                                                                                                                                                                                                                                              Fixed                                                     
1   1k                             POTI_1K                        POTI_1K                  POTI                                                                                                                                                                                                                                                                                                                                                                                                                   
1   33k                            RESISTOR__AXIAL-7.2MM-PITCH    RESAD724W46L381D178B     R2                           Resistor Fixed - Generic  Resistor                                                                                                                                                                                                                                                                                              Fixed                                                     
3   4,7k                           RESISTOR__AXIAL-7.2MM-PITCH    RESAD724W46L381D178B     R5, R6, R9                   Resistor Fixed - Generic  Resistor                                                                                                                                                                                                                                                                                              Fixed                                                     
1   ADS1015                        ADS1015                        ADS1015                  ADS_1015                                                                                                                                                                                                                                                                                                                                                                                                               
4   DIODEDIODE-AXIAL               DIODEDIODE-AXIAL               DIODE-AXIAL              D4, D5, D6, D7               Diode Rectifier - Generic                                                                                                                                                                                                                                                                                                                                                                 
3   DIODE_BY500                    DIODE_BY500                    DIODE_BY500              D1, D2, D3                                                                                                                                                                                                                                                                                                                                                                                                             
1   DROSSEL                        DROSSEL                        DROSSEL                  L1                                                                                                                                                                                                                                                                                                                                                                                                                     
2   IRLZ44QNMOS1G2D3S_TO-220AB_VIS IRLZ44QNMOS1G2D3S_TO-220AB_VIS QNMOS1G2D3S_TO-220AB_VIS Q1, Q2                                                            Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                      IRLZ44                   Vishay                                                                                                                                                                                             Transistors
1   LEISTUNGSWIDERSTAND_MP930      LEISTUNGSWIDERSTAND_MP930      MP930                    R4                                                                                                                                                                                                                                                                                                                                                                                                                     
1   PCF8574                        PCF8574                        PCF8574                  PCF_8574                                                                                                                                                                                                                                                                                                                                                                                                               
2   PINHD-1X2                      PINHD-1X2                      1X02                     LED, _LED                    Pin Header                Connectors                                                                    Header-Straight-2 Position                                                                                                                   Through Hole             0.100" (2.54mm)                                                Headers                           Male Pins  
1   PINHD-2X20                     PINHD-2X20                     2X20                     JP1                          Pin Header                Connectors                                                                    Header-Straight-2x20 Position                                                                                                                Through Hole             0.100" (2.54mm)                                                Headers                           Male Pins  
4   RELAIS_2A                      RELAIS_2A                      RELAIS_2A                K1, K2, K3, K4                                                                                                                                                                                                                                                                                                                                                                                                         
1   SSD1306                        SSD1306                        SSD1306                  DISPLAY                                                                                                                                                                                                                                                                                                                                                                                                                
1   STROMSENSOR                    STROMSENSOR                    STROMSENSOR_ACS712       STROMSENSOR                                                                                                                                                                                                                                                                                                                                                                                                            
1   TASTER_GEWINKELT               TASTER_GEWINKELT               TASTER_GEWINKELT         TASTER                                                                                                                                                                                                                                                                                                                                                                                                                 
1   TIP3055TO-247_STM              TIP3055TO-247_STM              TO-247_STM               TIP3055                                                           Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                      TIP3055                  STMicroelectronics                                                                                                                                                                                            
2   WAGO_KLEMME_UNIVERSAL          WAGO_KLEMME_UNIVERSAL          WAGO_KLEMME_UNI          AUSGANG_AKKU, EINGANG_QUELLE                                                                                                                                                                                                                                                                                                                                                                                           
