ADS_1015	80.52	68.33	180.00	ADS1015	ADS1015
AUSGANG_AKKU	102.46	46.66	0.00	WAGO_KLEMME_UNIVERSAL	WAGO_KLEMME_UNI
D1	48.77	43.94	270.00	DIODE_BY500	DIODE_BY500
D2	33.53	39.37	180.00	DIODE_BY500	DIODE_BY500
D3	7.37	15.24	270.00	DIODE_BY500	DIODE_BY500
D4	55.12	26.67	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D5	20.83	27.18	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D6	21.08	11.68	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D7	56.39	10.92	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
DISPLAY	41.91	66.04	270.00	SSD1306	SSD1306
EINGANG_QUELLE	6.70	32.18	0.00	WAGO_KLEMME_UNIVERSAL	WAGO_KLEMME_UNI
JP1	65.53	87.63	0.00	PINHD-2X20	2X20
K1	37.08	26.22	0.00	RELAIS_2A	RELAIS_2A
K2	71.37	26.48	0.00	RELAIS_2A	RELAIS_2A
K3	71.37	11.24	0.00	RELAIS_2A	RELAIS_2A
K4	37.08	11.24	0.00	RELAIS_2A	RELAIS_2A
L1	66.14	44.40	180.00	DROSSEL	DROSSEL
LED	4.06	87.12	90.00	PINHD-1X2	1X02
PCF_8574	25.36	64.86	90.00	PCF8574	PCF8574
POTI	118.08	13.37	270.00	1k	POTI_1K
Q1	7.87	43.69	180.00	IRLZ44QNMOS1G2D3S_TO-220AB_VIS	QNMOS1G2D3S_TO-220AB_VIS
Q2	7.11	57.15	90.00	IRLZ44QNMOS1G2D3S_TO-220AB_VIS	QNMOS1G2D3S_TO-220AB_VIS
R1	108.71	16.76	90.00		RESAD724W46L381D178B
R2	98.30	63.50	270.00	33k	RESAD724W46L381D178B
R3	98.30	75.95	270.00	10k	RESAD724W46L381D178B
R4	85.60	44.70	270.00	LEISTUNGSWIDERSTAND_MP930	MP930
R5	54.10	76.45	0.00	4,7k	RESAD724W46L381D178B
R6	54.00	72.49	0.00	4,7k	RESAD724W46L381D178B
R7	4.06	70.36	270.00		RESAD724W46L381D178B
R8	10.41	70.61	270.00		RESAD724W46L381D178B
R9	120.90	36.58	180.00	4,7k	RESAD724W46L381D178B
STROMSENSOR	111.13	75.66	270.00	STROMSENSOR	STROMSENSOR_ACS712
TASTER	121.82	27.95	180.00	TASTER_GEWINKELT	TASTER_GEWINKELT
TIP3055	98.55	16.12	90.00	TIP3055TO-247_STM	TO-247_STM
_LED	4.06	80.01	90.00	PINHD-1X2	1X02
