ADS_1015	70.36	69.09	180.00	ADS1015	ADS1015
AUSGANG_AKKU	104.49	49.70	0.00	WAGO_KLEMME_UNIVERSAL	WAGO_KLEMME_UNI
D1	37.59	49.28	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D2	29.21	7.62	0.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D3	58.42	60.20	180.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D4	48.51	30.48	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D5	14.99	32.51	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D6	14.73	17.02	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D7	48.51	13.46	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
DISPLAY	41.66	72.14	270.00	SSD1306	SSD1306
EINGANG_QUELLE	6.70	32.18	0.00	WAGO_KLEMME_UNIVERSAL	WAGO_KLEMME_UNI
JP1	65.53	87.63	0.00	PINHD-2X20	2X20
K1	28.96	32.83	0.00	RELAIS_2A	RELAIS_2A
K2	66.55	29.27	0.00	RELAIS_2A	RELAIS_2A
K3	66.55	13.78	0.00	RELAIS_2A	RELAIS_2A
K4	29.21	17.59	0.00	RELAIS_2A	RELAIS_2A
L1	49.63	48.47	180.00	DROSSEL	DROSSEL
LED	10.92	83.57	90.00	PINHD-1X2	1X02
PCF_8574	25.36	64.86	90.00	PCF8574	PCF8574
POTI	118.08	13.37	270.00	1k	POTI_1K
Q1	8.64	50.29	90.00	IRLZ44QNMOS1G2D3S_TO-220AB_VIS	QNMOS1G2D3S_TO-220AB_VIS
Q2	8.38	64.01	90.00	IRLZ44QNMOS1G2D3S_TO-220AB_VIS	QNMOS1G2D3S_TO-220AB_VIS
R1	104.90	11.18	180.00		RESAD724W46L381D178B
R2	97.54	64.52	270.00	33k	RESAD724W46L381D178B
R3	98.30	75.95	270.00	10k	RESAD724W46L381D178B
R4	69.85	49.02	270.00	LEISTUNGSWIDERSTAND_MP930	MP930
R5	57.15	74.42	0.00	4,7k	RESAD724W46L381D178B
R6	57.05	70.46	0.00	4,7k	RESAD724W46L381D178B
R7	4.06	74.68	270.00		RESAD724W46L381D178B
R8	10.41	75.95	270.00		RESAD724W46L381D178B
R9	120.90	36.58	180.00	4,7k	RESAD724W46L381D178B
STROMSENSOR	108.33	77.18	270.00	STROMSENSOR	STROMSENSOR_ACS712
TASTER	121.82	27.95	180.00	TASTER_GEWINKELT	TASTER_GEWINKELT
TIP3055	96.52	20.44	90.00	TIP3055TO-247_STM	TO-247_STM
_LED	4.06	83.57	90.00	PINHD-1X2	1X02
