\documentclass{beamer}
\usetheme{Madrid}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}

\title{Entwurf eines Re-EMF-Ladeger\"ats f\"ur Bleiakkumulatoren}
\subtitle{Abschlussarbeit Systems Engineering}
\author{Leon Arnecke, Johannes Trummer}
\institute{HTWK Leipzig -- Fakult\"at Ingenieurwissenschaften}
\date{26. Mai 2025}

\begin{document}

% Titelseite
\begin{frame}
  \titlepage
\end{frame}

% Gliederung
\begin{frame}{Agenda}
  \tableofcontents
\end{frame}

\section{Motivation und Aufgabenstellung}
\begin{frame}{Motivation}
  \begin{itemize}
    \item Effizientes und akkuschonendes Laden ist zentral f\"ur moderne Energiesysteme
    \item Ziel: Entwicklung eines intelligenten Ladeger\"ats f\"ur Bleiakkus mit Re-EMF-Technik
  \end{itemize}
\end{frame}

\begin{frame}{Aufgabenstellung}
  \begin{itemize}
    \item Systemanalyse eines Ladesystems f\"ur Akkumulatoren
    \item Identifikation und Aufl\"osung von Zielkonflikten (TRIZ)
    \item Auswahl geeigneter Technologien zur Realisierung
  \end{itemize}
\end{frame}

\section{Systemumfeld und Anforderungen}
\begin{frame}{Systemumfeld}
  Beschreibung des Systemumfelds (Akteure, Umweltfaktoren)
\end{frame}

\begin{frame}{Anforderungen}
  \begin{itemize}
    \item Nutzerfreundlichkeit, Sicherheit, Diagnosef\"ahigkeit
    \item Umgebungseinfl\"usse: Temperatur, Feuchtigkeit, EMV
    \item Modularer Aufbau f\"ur Wartung und Erweiterung
  \end{itemize}
\end{frame}

\section{Systembeschreibung}
\begin{frame}{Konzept des idealen Systems}
  \begin{itemize}
    \item Automatische Akkuerkennung
    \item Effizienter, schonender und regenerativer Ladevorgang
    \item Energieautarkie und Nachhaltigkeit
  \end{itemize}
\end{frame}

\begin{frame}{System\"ubersicht}
  Beschreibung des Systemaufbaus (Steuerung, Sensorik, Kommunikation, Energieversorgung, etc.)
\end{frame}

\section{Widerspr\"uche und TRIZ-L\"osungen}
\begin{frame}{Technische Widerspr\"uche}
  \begin{itemize}
    \item Schnellladung vs. Lebensdauer
    \item Kompatibilit\"at vs. Komplexit\"at
  \end{itemize}
  \textbf{TRIZ-Beispiel:} Periodische Wirkung statt Dauerstrom
\end{frame}

\begin{frame}{Physikalische Widerspr\"uche}
  \begin{itemize}
    \item Temperatur: hoch f\"ur Chemie, niedrig f\"ur Sicherheit
    \item Bauform: kompakt, aber leistungsf\"ahig
  \end{itemize}
\end{frame}

\section{Technologieauswahl}
\begin{frame}{Zentrale Komponenten}
  \begin{itemize}
    \item STM32MP135: Steuerung, Kommunikation
    \item Sensorik: Strom, Spannung, Temperatur
    \item Ladeelektronik: PWM-gesteuerte DC/DC-Wandler
  \end{itemize}
\end{frame}

\begin{frame}{Kommunikation und Energieversorgung}
  \begin{itemize}
    \item Kommunikation via Ethernet
    \item Energie: Netzger\"at oder Solarzelle
    \item Backup: Akku-Pufferung
  \end{itemize}
\end{frame}

\section{Fazit}
\begin{frame}{Zusammenfassung}
  \begin{itemize}
    \item Systematischer Entwurf eines Re-EMF-Ladeger\"ats
    \item Anwendung der TRIZ-Methode zur Konfliktl\"osung
    \item Zukunftsf\"ahiges, modulares und intelligentes System
  \end{itemize}
\end{frame}

\begin{frame}{Ausblick}
  \begin{itemize}
    \item Integration KI-basierter Diagnose
    \item Optimierung der Energieeffizienz
    \item Erweiterung f\"ur weitere Akkutypen
  \end{itemize}
\end{frame}

\begin{frame}
  \centering
  \Huge Vielen Dank f\"ur Ihre Aufmerksamkeit!\\
  \vspace{1cm}
  \large Fragen?
\end{frame}

\end{document}

